<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>   <!-- Your answer here -->
    <img class="balls" id="blue" src="assets/blue.png">
    <img class="balls" id="dBlue" src="assets/darkblue.png">
    <img class="balls" id="green" src="assets/green.png">
    <img id="landscape" src="assets/landscape.jpg">
    <img class="balls" id="orange" src="assets/orange.png">
    <img class="balls" id="pink" src="assets/pink.png">
    <img id="tree" src="assets/pohutukawa.png">
    <img class="balls" id="red" src="assets/red.png">
</div>


</body>
</html>
